{
  "name": "Laboratorio HV México",
  "short_name": "Lab HV México",
  "description": "Certificación de autenticidad y estado de Hot Wheels Vintage, CIPSA, Bólidos Lilí Ledy y Aurimat en CDMX.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF6EF",
  "theme_color": "#D2042D",
  "lang": "es-MX",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
